/* 
html {
  height: 100%;
  margin: 0;
  padding: 0;
} */
body { 
background: radial-gradient(100% 100% at 50% 0%, #05202f 0%, #000000 85.94%),
  linear-gradient(180deg, rgb(46 71 81 / 0%) 40.53%, rgb(68 116 135 / 1%) 251.02%);
  box-shadow: 0px 0px 1px 0px rgb(70 81 78 / 0%) inset;
  color: white;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  max-width: 100vw;
  overflow: hidden;
    height: 100%;
      margin: 0;
      padding: 0;

}
#root::-webkit-scrollbar {
    width: 0.4rem;
}

#root::-webkit-scrollbar-track {
    background-color: #454848;
    border-radius: 10px;
}

#root::-webkit-scrollbar-thumb {
    /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
    border-radius: 10px;
    background-color: #14F195;
}


p {
  display: block;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

button {
  background-color: rgb(11 120 245 / 36%) 0px 0px 198px 1px;
  border-radius: 10px;
  /* box-shadow: rgba(53, 79, 109, 0.15) 0px 0px 128px 1px;
  border: 1px solid rgba(255, 255, 255, 0.125); */
  color: white;
}

.mainContainer {
  min-height: 100vh;
  display: flex;
  -webkit-box-pack: start;
  -webkit-box-align: center;
  padding: 25px;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: center; */

}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.navbar img {
  height: 60px;
}

.navbar button {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  background-color: rgb(11 120 245 / 36%) 0px 0px 198px 1px;
  padding-bottom: 10px;
}

.balanceContainer {
  margin-top: 20px;
  display: flex;
  width: 255px;
  padding: 9px 2px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: rgb(0 0 0 / 7%);
  border-radius: 12px;
  box-shadow: rgb(11 120 245 / 36%) 0px 0px 198px 1px;
  margin-left: auto;
  margin-right: auto;
}

.balanceContainer h2 {
  margin: 0;
  padding: 0;
  color: #ecececf0;
}

.balanceContainer p {
  margin: 0;
  padding: 0;
  color: gray;
}

.thirdContainer {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  align-items: center
}

.categoryContainer {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 10px;
  justify-content: center;
  box-sizing: border-box;
  padding-left: 20px;
    padding-right: 20px;
}
/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .categoryContainer{
    grid-template-columns: repeat(3, minmax(80px, 1fr));
 }
} 

.sportsContainer {
    display: flex;
      flex-direction: column;
      backdrop-filter: blur(10px) saturate(200%);
      -webkit-backdrop-filter: blur(22px) saturate(171%);
      background-color: rgba(71, 71, 71, 0.23);
      border-radius: 8px;
      border: 0px solid rgba(255, 255, 255, 0.19);
      justify-content: center;
      align-items: center;
      color: #ffffffa3;
      box-sizing: border-box;
      /* padding-top: 5px; */
      font-size: 13px;
      /* width: 100%;
  /* Take full width within the grid cell */
}

.sportIcon1 {
  height: 35px;
  width: 35px;
}
/* Media Query for Mobile Devices
@media (max-width: 768px) {
  .sportsContainer {
    max-width: 100%;
    /* Allow full width for smaller screens */
  /* }
}  */
.options {
  display: flex;
  justify-content: flex-end;
  color: gray;
  font-size: small;
}




.title {
  padding-top: 20px;
  padding-left: 5px;
  color: gray;
}

.middleContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 30px;
}
.sportheading{
  margin-left: auto;
  margin-right: auto;
}

.sportheading p{
color: rgba(128, 128, 128, 0.79);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: capitalize;
}
.one{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.two{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow:hidden
}


.cardContainer {

  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  margin: 0 20px; /* Add margin on both sides */
}


.swipe{
position:absolute;

}

.card {
position: relative;
  /* border-top: 1px solid #FFF; */
  background: radial-gradient(100% 100% at 50% 0%, #15537f 0%, #000000 85.94%), linear-gradient(180deg, rgb(19 32 37 / 0%) 40.53%, rgb(68 116 135 / 1%) 251.02%);
  box-shadow: 0px 0px 1px 0px rgba(84, 192, 160, 0.72) inset;
  border-radius: 16px;
  /* box-shadow: inset 2px 14px 20px 0px rgba(0, 0, 0, 0.1); */
  /* border: 1px solid rgb(0 0 0 / 0%); */
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  height: max-content;
  padding-bottom: 40px;
  padding-top: 5px;
  gap: 10px;
  margin-top: 60px;
  overflow: hidden;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .cardContainer {
    margin: 0 10px; /* Adjust margin for smaller screens */
  }

  .card {
    /* width: 100%; Make the card fill the width */
    max-width: 300px; /* Set maximum width for the card */
    /* margin: 0 auto; Center the card */
  }
}
button {
  background: rgb(31 125 177 / 35%);
  border-radius: 10px;
  box-shadow: rgba(98, 170, 255, 0.15) 0px 0px 128px 1px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  color: white;
}


.dateContainer {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  flex: 1;
  padding-top: 20px;
  ;


}

.time {
  font-weight: bold;
  font-size: larger;
  margin: 0.3em;
}

.date {
  color: grey;
  margin: 0;
}

.infoContainer {
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  text-align: center;
  color: rgba(255, 255, 255, 0.80);
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize; */


      color: rgba(255, 255, 255, 0.80);
        text-align: center;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;


}


.oddContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* font-weight: bold; */
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.oddContainer p{
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.oddItem{
  border-radius: 14px;
    border-top: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.04);
    box-shadow: 0px 0px 1px 0px rgba(84, 192, 160, 0.72) inset;
    width: 287px;
      height: 59px;
      display: flex;
      padding-left: 20px;
        padding-right: 20px;
      justify-content: space-between;
}
.oddItem p {
  align-self: center;


}
.odd{
  width: 65px;
    height: 22px;
    flex-shrink: 0;
  margin: 0;
  border-radius: 8px;
    border: 1px solid #FFF;
  align-self: center;
  /* background: rgb(0 0 0 / 16%);
  box-shadow: 3px 0px 3px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.8px);
  -webkit-backdrop-filter: blur(5.8px);
  border: 1px solid rgba(114, 96, 96, 0.4); */
}

.buttons{
  display: flex;
    flex-direction: row;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 100vh;
}
.swipeButton{
  width: 133px;
    height: 49px;
    flex-shrink: 0;
    border-radius: 8px;
      border: 1px solid var(--borderline, rgba(255, 255, 255, 0.52));
      background: rgba(0, 0, 0, 0.00);
      color: #FFF;
        text-align: center;
        font-family: Michroma;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: lowercase;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 2 columns */
  grid-template-rows: repeat(2, 100px);
  /* 3 rows, each 100px in height */
  grid-gap: 10px;
  /* Gap between grid items */
  justify-content: center;
  /* Center the grid horizontally */
  align-items: center;
  /* Center the grid vertically */
}

.grid-item {
  background-color: #f2f2f2;
  text-align: center;
  padding: 20px;
}

/* Select Sport Styles */

.headerSection {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.headerSection h1 {
  color: rgba(255, 255, 255, 0.80);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: 'Michroma', sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.headerSection p {
  color: rgba(255, 255, 255, 0.79);
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}



.headerSection span {
  font-weight: bold;
  font-style: italic;
}

/* Mobile view */
.sportsGrid {
  display: grid;text-decoration: none;
    ;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  /* Two columns */
  grid-gap: 20px;
  /* Gap between grid items */
  justify-content: center;
  /* Center the grid horizontally */
}


.sportItem {
  text-decoration: none;
    ;
width: 164px;
  height: 167px;
  flex-shrink: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 24px;
  /* border-top: 1px solid #FFF; */
  background: radial-gradient(195.86% 200% at 123.78% -28.74%, rgba(0, 0, 0, 0.5) 0%, rgb(0 0 0 / 5%) 56.38%, rgb(0 0 0 / 0%) 85.94%), linear-gradient(180deg, rgba(50, 165, 211, 0.05) 40.53%, rgba(50, 165, 211, 0.05) 251.02%);
  box-shadow: 0px 0px 1px 0px #0c537b inset;
  transition: all 0.3s ease;

}


.sportItem:hover {
  background-color: #5c5b5b;
  transform: scale(1.05);
  cursor: pointer;
}

.sportIcon {
  align-self: flex-start;
  height: 75px;
  width: 75px;
  position: relative;
    top: 0;
    right: 0;
}

.sportIcon1 {
  height: 35x;
  width: 35px;
}

.sportName {
  align-self: flex-end;
  padding-right: 10px;
  margin-left: auto;
  font-weight: 800;
  margin-bottom: 0;
  text-decoration: none;;
}

/* Media query for bigger screens */
@media (min-width: 650px) {

  .headerSection {
    text-align: center;
  }

  .sportItem {
    width: 300px;
    height: 200px;
  }

  .sportsGrid {
    grid-gap: 50px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 600px;
  }
}