body {
  background: rgb(0, 0, 0);
  color: white;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;

}

#root::-webkit-scrollbar {
  width: 0.4rem;
}

#root::-webkit-scrollbar-track {
  background-color: #454848;
  border-radius: 10px;
}

#root::-webkit-scrollbar-thumb {
  /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  border-radius: 10px;
  background-color: #14F195;
}


/* .navbar{
  display:flex;
  flex-direction: row;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
} */

.wallet{
  
  border-radius: 24px;
  border-top: 1px solid #FFF;
  background: var(--card-bg, radial-gradient(100% 100% at 50% 0%, #165172 0%, rgba(0, 0, 0, 0.00) 85.94%), linear-gradient(180deg, rgba(50, 165, 211, 0.05) 40.53%, rgba(50, 165, 211, 0.05) 251.02%));
  box-shadow: 0px 0px 1px 0px rgba(84, 192, 160, 0.72) inset;
}

.tag {
  flex: 1 auto;
  margin: 0.2rem;
}

.swipe {
  position: absolute;
  overflow: hidden;
}

.swipeCardContainer {
  width: 90vw;
  max-width: 280px;
  height: 400px;
  margin: auto;
  overflow: hidden;
}

.swipeCard {
  position: relative;
  background-color: #cccccc;
  width: 80vw;
  max-width: 280px;
  height: 400px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.30);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.swipeContent {
  width: 100%;
  height: 100%;
  overflow: hidden;

}

.swipe:last-of-type {}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  } */

.flip-card-inner-front {
  transform: rotateY(0deg);
}

.flip-card-inner-back {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  user-select: none;
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  user-select: none;
  background-color: #81b9df;
  color: white;
  transform: rotateY(180deg);
}


.swipe-app-container {
  display: flex;
  justify-content: center;
}

.swipe-app-container>div {
  width: 320px;
  margin: 10px;
  text-align: center;
}

/* 
  div#swipeCardStack[lowSOL="true"] {
      pointer-events: none;
      opacity: 0.5;
      overflow: hidden;
  }
  div#swipeCardStack[lowSOL="false"] {
    overflow: hidden;
} */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Select Sport Styles */

.headerSection{
  display: flex;
  flex-direction: column;
  padding:20px;
}

.headerSection h1{
  color: rgba(255, 255, 255, 0.80);
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: 'Michroma', sans-serif;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: capitalize;
}

.headerSection p{
  color: rgba(255, 255, 255, 0.79);
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
}



.headerSection span{
font-weight: bold;
font-style: italic;
}

/* Mobile view */
.sportsGrid{
  display: grid;
  justify-items:center;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-gap: 20px; /* Gap between grid items */
  justify-content: center; /* Center the grid horizontally */
}


.sportItem{
  width: 164px;
  height: 167px;
  flex-shrink: 0;/* Set a fixed height for grid items */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 24px;
border-top: 1px solid #FFF;
background: radial-gradient(195.86% 200% at 123.78% -28.74%, #3141D1 0%, rgba(0, 0, 0, 0.29) 56.38%, rgba(0, 0, 0, 0.00) 85.94%), linear-gradient(180deg, rgba(50, 165, 211, 0.05) 40.53%, rgba(50, 165, 211, 0.05) 251.02%);
box-shadow: 0px 0px 1px 0px rgba(84, 192, 160, 0.72) inset;
transition: all 0.3s ease;

}


.sportItem:hover {
  background-color: #5c5b5b;
  transform: scale(1.05);
  cursor: pointer;
}
.sportIcon{
  align-self: flex-start;
  height: 100px;
  width: 100px;

}
.sportName{
  align-self: flex-end;
  padding-right:10px;
  margin-left: auto;
  font-weight: 800;
  margin-bottom: 0;
}

/* Media query for bigger screens */
@media (min-width: 650px) {

  .headerSection {
      text-align: center;
    }

.sportItem {
  width: 300px;
  height: 200px;
}
.sportsGrid{
      grid-gap: 50px;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 20px;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      max-width: 600px;
}
}

